option_settings:
  "aws:elasticbeanstalk:application:environment":
    DJANGO_SETTINGS_MODULE: "shop_ex.settings"
    PYTHONPATH: "/opt/python/current/app/shop_ex:$PYTHONPATH"
  "aws:elasticbeanstalk:container:python":
    WSGIPath: "shop_exdjango_eb/django_eb/wsgi.py"